# dotnet_workshop

./: .gitignore
ChatApp/: .editorconfig  .gitignore  ChatApp.sln  Directory.Build.props  Directory.Packages.props  README.md
ChatApp/.config/: dotnet-tools.json
ChatApp/ChatApp.Actor/: ChatApp.Actor.csproj
ChatApp/ChatApp.Actor/Abstractions/: CanTellExtensions.cs  Envelope.cs  IActor.cs  IActorContext.cs  IActorRef.cs  IActorSystem.cs  IMessage.cs  IRequiredActor.cs  PromiseActorRef.cs  PromiseActorRefT.cs
ChatApp/ChatApp.Actor/Exceptions/: ActorException.cs  AskTimeoutException.cs  BackpressureException.cs
ChatApp/ChatApp.Actor/Local/: ActorSystemConfiguration.cs  BackpressureBehaviour.cs  IActorServiceScopeProvider.cs  InMemoryStorage.cs  LocalActorSystem.cs
ChatApp/ChatApp.Api/: ChatApp.Api.csproj  Program.cs  appsettings.json
ChatApp/ChatApp.Api/ChatRooms/: ChatRoomEndpoint.cs
ChatApp/ChatApp.Api/Controllers/: ChatRoomController.cs  MessageController.cs  UserController.cs
ChatApp/ChatApp.Api/Experimental/: ChatRoomGrain.cs
ChatApp/ChatApp.Api/Infrastructure/: ActorWebExtensions.cs  EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  WebServiceExtensions.cs
ChatApp/ChatApp.Api/Properties/: launchSettings.json
ChatApp/ChatApp.Api/Users/: UserEndpoint.cs
ChatApp/ChatApp.Application/: ActorServiceExtensions.cs  ActorServiceScopeProvider.cs  ApplicationServiceExtensionjs.cs  ChatApp.Application.csproj  ClientRequestOptions.cs
ChatApp/ChatApp.Application/ChatRooms/: ChatRoomActor.cs  ChatRoomClient.cs  ChatRoomManagementActor.cs  ChatRoomManagementService.cs  ChatRoomService.cs
ChatApp/ChatApp.Application/Common/: IStorage.cs  InMemoryStorage.cs
ChatApp/ChatApp.Application/Domain/: ConcurrencyException.cs  EntityNotFoundException.cs
ChatApp/ChatApp.Application/Users/: UserActor.cs  UserClient.cs  UserManagementActor.cs  UserManagementService.cs  UserService.cs
ChatApp/ChatApp.Common/: ChatApp.Common.csproj  CommmonApiExtensions.cs  CompositeServiceProvider.cs  DelegateServiceProvider.cs  Disposable.cs  EmptyServiceProvider.cs  IStorage.cs  ServiceProviders.cs
ChatApp/ChatApp.Common/Actors/: ActorRefExtensions.cs  ActorSystem.cs  Envelope.cs  IActor.cs  IActorRef.cs  IMessage.cs  IRequiredActor.cs
ChatApp/ChatApp.Common/Grains/: IGrain.cs
ChatApp/ChatApp.Domain/: ChatApp.Domain.csproj  ConcurrencyException.cs  EntityNotFoundException.cs
ChatApp/ChatApp.Domain/ChatRooms/: ChatMessage.cs  ChatRoom.cs  ChatRoomService.cs  IChatRoomService.cs
ChatApp/ChatApp.Domain/Commands/: Command.cs
ChatApp/ChatApp.Domain/Entities/: ChatRoom.cs  Message.cs  User.cs
ChatApp/ChatApp.Domain/Services/: ActorHostedService.cs  ChatRoomService.cs  IActorService.cs  MessageService.cs  UserService.cs
ChatApp/ChatApp.Domain/Users/: IUserService.cs  User.cs  UserService.cs
ChatApp/ChatApp.SourceGenerator/: ChatApp.SourceGenerator.csproj  GrainIncrementalSourceGenerator.cs
ChatApp/ChatApp.SourceGenerator.Tests/: ChatApp.SourceGenerator.Tests.csproj  GrainIncrementalSourceGeneratorTests.cs
ChatApp/ChatApp.SourceGenerator/Properties/: launchSettings.json
CoolNewProject/: CoolNewProject.sln  Directory.Packages.props  upgrade_dot_net.ps1
CoolNewProject/CoolNewProject.DataAccess/: CoolNewProject.DataAccess.csproj  CoolNewProjectDbContext.cs  DateOnlyConverter.cs  EfBaseRepository.cs  InfrastructureServiceExtensions.cs
CoolNewProject/CoolNewProject.DataAccess/Migrations/: 20231023141441_Initial.Designer.cs  20231023141441_Initial.cs  CoolNewProjectDbContextModelSnapshot.cs
CoolNewProject/CoolNewProject.DataAccess/WeatherForecast/: WeatherForecastConfiguration.cs  WeatherForecastRepository.cs  WeatherForecastServiceExtensions.cs
CoolNewProject/CoolNewProject.Domain/: CoolNewProject.Domain.csproj  DomainServiceExtensions.cs  IAggregateRoot.cs  IReadOnlyRepository.cs  IRepository.cs  RepositoryExtensions.cs
CoolNewProject/CoolNewProject.Domain/WeatherForecast/: WeatherForecastDto.cs  WeatherForecastEntity.cs  WeatherForecastServiceExtensions.cs
CoolNewProject/CoolNewProject.Infrastructure/: CoolNewProject.Infrastructure.csproj  CoolNewProjectDbContext.cs  DateOnlyConverter.cs  EfBaseRepository.cs  InfrastructureServiceExtensions.cs  Program.cs  Pulumi.dev.yaml  Pulumi.integration.yaml  Pulumi.yaml  README.md
CoolNewProject/CoolNewProject.Infrastructure/Migrations/: 20231023141441_Initial.Designer.cs  20231023141441_Initial.cs  CoolNewProjectDbContextModelSnapshot.cs
CoolNewProject/CoolNewProject.Infrastructure/WeatherForecast/: WeatherForecastConfiguration.cs  WeatherForecastRepository.cs  WeatherForecastServiceExtensions.cs
CoolNewProject/CoolNewProject.IntegrationTests/: CoolNewProject.IntegrationTests.csproj  CustomWebApplicationFactory.cs  MssqlDatabase.cs
CoolNewProject/CoolNewProject.IntegrationTests/WeatherForecast/: WeatherForecastControllerTest.cs
CoolNewProject/CoolNewProject.ReverseProxy/: CoolNewProject.ReverseProxy.csproj  Dockerfile  Program.cs  appsettings.json
CoolNewProject/CoolNewProject.ReverseProxy/Properties/: launchSettings.json
CoolNewProject/CoolNewProject.UnitTests/: AbstractRepository.cs  CoolNewProject.UnitTests.csproj  CustomWebApplicationFactory.cs  InMemoryRepository.cs
CoolNewProject/CoolNewProject.Web/: CoolNewProject.Web.csproj  CoolNewProject.http  Dockerfile  Program.cs  SeedData.cs  appsettings.json
CqsWorkshop/CqsWorkshop.Infrastructure/: CqsWorkshop.Infrastructure.csproj  CreateCustomerCommandHandler.cs  GetCustomerByIdQueryHandler.cs  MediatorOptions.cs  ServiceCollectionExtensions.cs
MicrosoftAi/: .editorconfig  Directory.Build.props  Directory.Packages.props  MicrosoftAi.sln
MicrosoftAi/CoolNewProject.Api/: CoolNewProject.Api.csproj  CoolNewProject.Web.http  Program.cs
MicrosoftAi/CoolNewProject.AppHost/: CoolNewProject.AppHost.csproj  Program.cs
MicrosoftAi/CoolNewProject.ServiceDefaults/: ConfigurationExtensions.cs  CoolNewProject.ServiceDefaults.csproj  IDbSeeder.cs  MigrateDbContextExtensions.cs
MicrosoftAi/CoolNewProject.WebApp/: Dockerfile  Program.cs  _Imports.razor
(+247 files in other folders)
