<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoolNewProject.Core.Ai\CoolNewProject.Core.Ai.csproj" />
    <ProjectReference Include="..\..\src\CoolNewProject.Domain\CoolNewProject.Domain.csproj" />
  </ItemGroup>
</Project>
