<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    <PackageReference Include="Microsoft.SemanticKernel" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CoolNewProject.ServiceDefaults\CoolNewProject.ServiceDefaults.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Catalog\Overview\" />
  </ItemGroup>

</Project>
