<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Chatbot\Entities\" />
  </ItemGroup>
</Project>
